{
  "name": "odoo-module-builder",
  "version": "1.0.0",
  "description": "A web-based application for generating custom Odoo ERP modules",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:n8n\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && python main.py",
    "start:n8n": "export N8N_PORT=3001 && n8n start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "odoo",
    "erp",
    "module",
    "generator",
    "react",
    "flask"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "task-master-ai": "^0.12.1"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
